{
  "name": "js-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pratimai": "nodemon ./js/pratimai.js",
    "boolean": "nodemon ./js/03-boolean.js",
    "array": "nodemon ./js/04-array.js",
    "numbers": "nodemon ./js/01-numbers.js",
    "string": "nodemon ./js/02-string.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Audrius",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Audriusvilnius/JS-Intro.git"
  },
  "bugs": {
    "url": "https://github.com/Audriusvilnius/JS-Intro/issues"
  },
  "homepage": "https://github.com/Audriusvilnius/JS-Intro#readme",
  "description": ""
}
